contact.html
<!doctype html>
<html lang="en">
    <head>
        <!-- Google Analitics-->
        <script asyc src="https://www.googletagmanager.com/gtag/js?id=G-5Z023VNWM7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-5Z023VNWM7');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="My name is Andrii Holovin and I help brands grow. 8+ years of consultancy expertise in managing data workflows, protecting data integrity in OpenStreetMap, global navigation solutions, and optimizing customer satisfaction. 14+ years of expertise in OpenStreetMap data creation and modelling, quality assurance, community development. 15+ years of progressive banking experience, I have held various roles from trainee to department manager. My expertise spans Money Market and Forex, Correspondent Banking and Wire Transfers, as well as Financial Planning and Analytics." />
        <meta name="author" content="Andrii Holovin" />
        <meta name="keywords" content="GIS, ГІС, Andrii Holovin, OSM, OpenStreetMap, project, product, scrum, agile" />
        <meta name="robots" content="index,follow" />
        <meta naem="title" content="Andrii Holovin" />
        <title>Andrii Holovin</title>
        <!-- Favicon-->
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary display-1">Andrii Holovin</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse align-self-end mb-1" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item h4"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="cv.html">CV</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-3">
                    <!-- Contact form-->
                    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center">
                            <h1 class="fw-bolder">Get in touch</h1>
                            <p class="lead fw-normal text-muted mb-0">Let's work together!</p>
                            <div class="d-grid gap-1 d-flex flex-column flex-md-row flex-md-wrap justify-content-center my-3">
                                <a class="btn btn-outline-primary btn-lg mb-md-3 p-2 p-md-3 fs-4 fw-bolder me-sm-3" href="https://www.linkedin.com/in/andygol/">
                                    <div class="text-nowrap text-start overflow-hidden">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 col-1"><i class="bi bi-linkedin"></i></div>
                                        <span class="ms-1">andygol</span>
                                    </div>
                                </a>
                                <a class="btn btn-outline-primary btn-lg mb-md-3 p-2 p-md-3 fs-4 fw-bolder me-sm-3" href="https://github.com/andygol/">
                                    <div class="text-nowrap text-start overflow-hidden">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 col-1"><i class="bi bi-github"></i></div>
                                        <span class="ms-1">Andygol</span>
                                    </div>
                                </a>
                                <a class="btn btn-outline-primary btn-lg mb-md-3 p-2 p-md-3 fs-4 fw-bolder me-sm-3" href="https://x.com/andygol_">
                                    <div class="text-nowrap text-start overflow-hidden">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 col-1"><i class="bi bi-twitter-x"></i></div>
                                        <span class="ms-1">andygol_</span>
                                    </div>
                                </a>
                                <a class="btn btn-outline-primary btn-lg mb-md-3 p-2 p-md-3 fs-4 fw-bolder me-sm-3" href="https://bsky.app/profile/andygol.bsky.social">
                                    <div class="text-nowrap text-start overflow-hidden">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 col-1"><i class="bi bi-cloud-sun"></i></div>
                                        <span class="ms-1">andygol.bsky.social</span>
                                    </div>
                                </a>
                                <a class="btn btn-outline-primary btn-lg mb-md-3 p-2 p-md-3 fs-4 fw-bolder me-sm-3" href="https://openstreetmap.org/user/andygol">
                                    <div class="text-nowrap text-start overflow-hidden">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 col-1"><i class="bi bi-globe-europe-africa"></i></div>
                                        <span class="ms-1">osm.org/andygol</span>
                                    </div>
                                </a>
                                <a class="btn btn-outline-primary btn-lg mb-md-3 p-2 p-md-3 fs-4 fw-bolder me-sm-3" href="https://www.youtube.com/@AndriiHolovin">
                                    <div class="text-nowrap text-start overflow-hidden">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 col-1"><i class="bi bi-youtube"></i></div>
                                        <span class="ms-1">AndriiHolovin</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><a class="small m-0" href="index.html">Copyright &copy; Andrii Holovin 2023</a></div>
                    <div class="col-auto">
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="index.html">Home</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="cv.html">CV</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                        <span class="mx-1">&middot;</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        include includes/head.pug
        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5

                .container.px-3

                    // Contact form
                    .bg-light.rounded-4.py-5.px-4.px-md-5
                        .text-center

                            h1.fw-bolder Get in touch
                            p.lead.fw-normal.text-muted.mb-0 Let's work together!
                            
                            mixin contactLink(iconClass, nickName, url)
                                a.btn.btn-outline-primary.btn-lg.mb-md-3.p-2.p-md-3.fs-4.fw-bolder.me-sm-3(href=url)
                                    div.text-nowrap.text-start.overflow-hidden
                                        .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.col-1
                                            i(class=iconClass)
                                        span.ms-1= nickName

                            .d-grid.gap-1.d-flex.flex-column.flex-md-row.flex-md-wrap.justify-content-center.my-3
                                +contactLink('bi bi-linkedin', 'andrii-holovin-b58201122', 'https://www.linkedin.com/in/andrii-holovin-b58201122/')
                                +contactLink('bi bi-github', 'Andygol', 'https://github.com/andygol/')
                                +contactLink('bi bi-twitter-x', 'andygol_', 'https://x.com/andygol_')
                                +contactLink('bi bi-cloud-sun', 'andygol.bsky.social', 'https://bsky.app/profile/andygol.bsky.social')
                                +contactLink('bi bi-globe-europe-africa', 'osm.org/andygol', 'https://openstreetmap.org/user/andygol')
                                +contactLink('bi bi-youtube', 'AndriiHolovin', 'https://www.youtube.com/@AndriiHolovin')

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
