projects.html
<!doctype html>
<html lang="en">
    <head>
        <!-- Google Analitics-->
        <script asyc src="https://www.googletagmanager.com/gtag/js?id=G-5Z023VNWM7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-5Z023VNWM7');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="My name is Andrii Holovin and I help brands grow. 9+ years of Project &amp; Product Management consultancy expertise in managing data workflows, protecting data integrity in OpenStreetMap, global navigation solutions, and optimizing customer satisfaction. 15+ years of expertise in OpenStreetMap data creation and modelling, quality assurance, community development. 15+ years of progressive banking experience, I have held various roles from trainee to department manager. My expertise spans Money Market and Forex, Correspondent Banking and Wire Transfers, as well as Financial Planning and Analytics." />
        <meta name="author" content="Andrii Holovin" />
        <meta name="keywords" content="GIS, ГІС, Andrii Holovin, Андрій Головін, OSM, OpenStreetMap, project, product, scrum, agile, DevOps, CI, CD, GitOps, k8s, documentation, IaC, Terraform, Helm, Flux, Istio, Kubernetes, banking, finance, money market, forex, correspondent banking, wire transfers, financial planning, analytics, data, data integrity, data workflows, data modelling, data science, global navigation solutions, customer satisfaction, innovation, quality assurance, community development, software, translation, localization, Ukrainian, English" />
        <meta name="robots" content="index,follow" />
        <meta naem="title" content="Andrii Holovin" />
        <title>Andrii Holovin</title>
        <!-- Favicon-->
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary display-1">Andrii Holovin</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse align-self-end mb-1" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item h4"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="cv.html">CV</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="projects.html">Projects</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-3 my-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-md-11 col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card Isio Service Mesh-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">Istio</h2>
                                            <p>
                                                Istio is an open platform for connecting, managing, and securing microservices, making it easy to build secure and reliable cloud workloads, with or without sidecars. I have
                                                <a href="https://www.linkedin.com/posts/istio_крига-скресла-після-тривалого-процесу-розгляду-activity-7260406545211940864-Q2Dz/" target="_blank">localized the Istio mesh service documentation</a>
                                                into Ukrainian, starting with version 1.24.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/istio.png" alt="Screenshot of main page of Istio Service Mesh website in Ukrainian" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card Helm-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">Helm</h2>
                                            <p>
                                                Helm is a package manager for Kubernetes, enabling developers and operators to package, configure, and deploy applications on Kubernetes clusters easily. I made and maintain
                                                <a href="https://andygol-helm.netlify.app/uk/">Ukrainian localization of Helm documentation.</a>
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/helm.png" alt="Screenshot of main page of Helm website in Ukrainian" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card Kubernetes-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">Kubernetes Documentation</span>
                                                <span class="d-none d-md-inline d-lg-none">Kubernetes Docs</span>
                                            </h2>
                                            <p>
                                                Kubernetes, also known as K8s, is an open source system for automating deployment, scaling, and management of containerized applications. I made and maintain
                                                <a href="https://andygol-k8s.netlify.app/uk/">Ukrainian localization of Kubernetes documentation.</a>
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/k8s.png" alt="Screenshot of main page of Helm website in Ukrainian" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card Welcome Mat for OpenStreetMap-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">Welcome to OpenStreetMap</span>
                                                <span class="d-none d-md-inline d-lg-none">Welcome to OSM</span>
                                            </h2>
                                            <p>
                                                Modernization of the welcome mat of the OpenStreetMap project.
                                                <a href="https://andygol.co.ua/welcome-mat-osmf/">This revision</a>
                                                is aimed at introducing multilingual support, simplifying search, and adding a toggle between day and night modes.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/welcome-osm.png" alt="Screenshot of main page of Welcome Mat | OpenstreetMap website in Englsih" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card Switch2OSM-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">Switch2OSM</h2>
                                            <p>
                                                A multilingual version of the
                                                <a href="https://andygol.co.ua/switch2osm-mkdocs/">Switch2OSM</a>
                                                project aimed at helping people get started using OSM data in their own projects. It uses Material for MkDocs for multilingual support, night and day modes, and search.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/switch2osm.png" alt="Screenshot of main page of Switch to OpenstreetMap website" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card OpenStreetMap Ukraine-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">OpenStreetMap Ukraine</span>
                                                <span class="d-none d-md-inline d-lg-none">OSM Ukraine</span>
                                            </h2>
                                            <p>
                                                The
                                                <a href="https://openstreetmap.org.ua/">website of the Ukrainian community</a>
                                                of the OpenStreetMap project, describing the goals and principles of the project, which also includes a map created by the community.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/osm-ua.png" alt="Screenshot of main page of the Ukrainian Community of OpenstreetMap website" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card OpenStreetMap main-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">OpenStreetMap</span>
                                                <span class="d-none d-md-inline d-lg-none">OSM</span>
                                            </h2>
                                            <p>
                                                Ukrainian localization of the
                                                <a href="https://openstreetmap.org/">OpenStreetMap project website</a>
                                                .
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/osm-main.png" alt="Screenshot of main page of the OpenstreetMap website" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card OpenStreetMap Wiki-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">OpenStreetMap Wiki</span>
                                                <span class="d-none d-md-inline d-lg-none">OSM Wiki</span>
                                            </h2>
                                            <p>
                                                Creation of Ukrainian versions of the OpenStreetMap project
                                                <a href="https://wiki.openstreetmap.org/wiki/Uk:Адреси">documentation</a>
                                                .
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/osm-wiki.png" alt="Screenshot of main page of the OpenstreetMap Wiki website" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card OpenStreetMap iD editor-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">iD editor</span>
                                                <span class="d-none d-md-inline d-lg-none">iD editor</span>
                                            </h2>
                                            <p>
                                                Creation of a Ukrainian version of the
                                                <a href="https://ideditor-release.netlify.app/#background=Bing&amp;disable_features=boundaries&amp;id=w109981818&amp;map=17.81/50.40238/30.68310&amp;locale=uk">iD editor</a>
                                                user interface, help, and walkthrough.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/osm-id.png" alt="Screenshot of main page of the iD editor" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card OpenStreetMap JOSM-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">JOSM</span>
                                                <span class="d-none d-md-inline d-lg-none">JOSM</span>
                                            </h2>
                                            <p>
                                                I spearheaded the development of the Ukrainian version of the
                                                <a href="https://josm.openstreetmap.de/wiki/Uk%3AWikiStart">JOSM editor</a>
                                                user interface and accompanying documentation. I also provided guidance to maintainers on implementing improvements and adding new functionality to the editor, as well as creating plugins and
                                                <a href="https://josm.openstreetmap.de/wiki/Rules/UkrainePhoneNumbers">validation rules.</a>
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/osm-josm.png" alt="Screenshot of main page of the JOSM editor website" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card HotOSM Tasking Manager-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">HOT Tasking Manager</span>
                                                <span class="d-none d-md-inline d-lg-none">HOT TM</span>
                                            </h2>
                                            <p>
                                                The localization of the
                                                <a href="https://tasks.hotosm.org/">Tasking Manager</a>
                                                user interface is a key aspect of the administration of projects undertaken by the Ukrainian OpenStreetMap (OSM) community.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/hotosm-tm.png" alt="Screenshot of main page of the HOT TM website" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card MapRoulette-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column flex-md-row align-items-start">
                                        <div class="p-5 col-12 col-md-6">
                                            <h2 class="fw-bolder">
                                                <span class="d-inline d-md-none d-lg-inline">MapRoulette</span>
                                                <span class="d-none d-md-inline d-lg-none">MapRoulette</span>
                                            </h2>
                                            <p>
                                                The localization of the
                                                <a href="https://maproulette.org/">MapRoulette</a>
                                                user interface and the administration of projects undertaken by the Ukrainian OpenStreetMap community. MapRoulette has dozens of mapping Challenges that are created by experienced mappers.
                                            </p>
                                        </div>
                                        <img class="img-fluid col-12 col-md-6 mt-3 mt-md-0" src="/assets/projects/osm-mrlt.png" alt="Screenshot of main page of the MapRoulette website" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build the future.</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><a class="small m-0" href="index.html">Copyright &copy; Andrii Holovin 2024</a></div>
                    <div class="col-auto">
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="index.html">Home</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="cv.html">CV</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="projects.html">Projects</a>
                        <span class="mx-1">&middot;</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/projects.pug
doctype html
html(lang='en')

    head

        include includes/head.pug
        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-3.my-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Projects
                    .row.gx-5.justify-content-center

                        .col-md-11.col-lg-11.col-xl-9.col-xxl-8

                            // Project Card Isio Service Mesh
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder Istio
                                            p Istio is an open platform for connecting, managing, and securing microservices, making it easy to build secure and reliable cloud workloads, with or without sidecars. I have
                                                a(href="https://www.linkedin.com/posts/istio_крига-скресла-після-тривалого-процесу-розгляду-activity-7260406545211940864-Q2Dz/" target="_blank") localized the Istio mesh service documentation
                                                |into Ukrainian, starting with version 1.24.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/istio.png', alt='Screenshot of main page of Istio Service Mesh website in Ukrainian')

                            // Project Card Helm
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder Helm
                                            p Helm is a package manager for Kubernetes, enabling developers and operators to package, configure, and deploy applications on Kubernetes clusters easily. I made and maintain
                                                a(href="https://andygol-helm.netlify.app/uk/") Ukrainian localization of Helm documentation.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/helm.png', alt='Screenshot of main page of Helm website in Ukrainian')

                            // Project Card Kubernetes
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline Kubernetes Documentation
                                                span.d-none.d-md-inline.d-lg-none Kubernetes Docs
                                            p Kubernetes, also known as K8s, is an open source system for automating deployment, scaling, and management of containerized applications. I made and maintain
                                                a(href="https://andygol-k8s.netlify.app/uk/") Ukrainian localization of Kubernetes documentation.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/k8s.png', alt='Screenshot of main page of Helm website in Ukrainian')

                            // Project Card GCloud Shell ZSH
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline ZSH for Google Cloud Shell
                                                span.d-none.d-md-inline.d-lg-none ZSH for Google Cloud Shell
                                            p For those who want more flexibility in Google Cloud Shell, this tool will allow you to get the zsh shell, with suggestions and auto-completion.
                                            a(href="https://github.com/Andygol/gcloud-shell-zsh/") ZSH for Google Cloud Shell
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/gcloud-zsh.png', alt='Screenshot of GitHub repository of ZSH in Google Cloud Shell')

                            // Project Card Welcome Mat for OpenStreetMap
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline Welcome to OpenStreetMap
                                                span.d-none.d-md-inline.d-lg-none Welcome to OSM
                                            p Modernization of the welcome mat of the OpenStreetMap project.
                                                a(href="https://andygol.co.ua/welcome-mat-osmf/") This revision
                                                | is aimed at introducing multilingual support, simplifying search, and adding a toggle between day and night modes.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/welcome-osm.png', alt='Screenshot of main page of Welcome Mat | OpenstreetMap website in Englsih')

                            // Project Card Switch2OSM
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder Switch2OSM
                                            p A multilingual version of the
                                                a(href="https://andygol.co.ua/switch2osm-mkdocs/") Switch2OSM
                                                | project aimed at helping people get started using OSM data in their own projects. It uses Material for MkDocs for multilingual support, night and day modes, and search.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/switch2osm.png', alt='Screenshot of main page of Switch to OpenstreetMap website')

                            // Project Card OpenStreetMap Ukraine
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline OpenStreetMap Ukraine
                                                span.d-none.d-md-inline.d-lg-none OSM Ukraine
                                            p The
                                                a(href="https://openstreetmap.org.ua/") website of the Ukrainian community
                                                | of the OpenStreetMap project, describing the goals and principles of the project, which also includes a map created by the community.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/osm-ua.png', alt='Screenshot of main page of the Ukrainian Community of OpenstreetMap website')

                            // Project Card OpenStreetMap main
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline OpenStreetMap
                                                span.d-none.d-md-inline.d-lg-none OSM
                                            p Ukrainian localization of the
                                                a(href="https://openstreetmap.org/") OpenStreetMap project website
                                                | .
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/osm-main.png', alt='Screenshot of main page of the OpenstreetMap website')

                            // Project Card OpenStreetMap Wiki
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline OpenStreetMap Wiki
                                                span.d-none.d-md-inline.d-lg-none OSM Wiki
                                            p Creation of Ukrainian versions of the OpenStreetMap project
                                                a(href="https://wiki.openstreetmap.org/wiki/Uk:Адреси") documentation
                                                | .
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/osm-wiki.png', alt='Screenshot of main page of the OpenstreetMap Wiki website')

                            // Project Card OpenStreetMap iD editor
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline iD editor
                                                span.d-none.d-md-inline.d-lg-none iD editor
                                            p Creation of a Ukrainian version of the
                                                a(href="https://ideditor-release.netlify.app/#background=Bing&disable_features=boundaries&id=w109981818&map=17.81/50.40238/30.68310&locale=uk") iD editor
                                                | user interface, help, and walkthrough.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/osm-id.png', alt='Screenshot of main page of the iD editor')

                            // Project Card OpenStreetMap JOSM
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline JOSM
                                                span.d-none.d-md-inline.d-lg-none JOSM
                                            p I spearheaded the development of the Ukrainian version of the
                                                a(href="https://josm.openstreetmap.de/wiki/Uk%3AWikiStart") JOSM editor
                                                | user interface and accompanying documentation. I also provided guidance to maintainers on implementing improvements and adding new functionality to the editor, as well as creating plugins and
                                                a(href="https://josm.openstreetmap.de/wiki/Rules/UkrainePhoneNumbers") validation rules.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/osm-josm.png', alt='Screenshot of main page of the JOSM editor website')

                            // Project Card HotOSM Tasking Manager
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline HOT Tasking Manager
                                                span.d-none.d-md-inline.d-lg-none HOT TM
                                            p The localization of the
                                                a(href="https://tasks.hotosm.org/") Tasking Manager
                                                |user interface is a key aspect of the administration of projects undertaken by the Ukrainian OpenStreetMap (OSM) community.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/hotosm-tm.png', alt='Screenshot of main page of the HOT TM website')

                            // Project Card MapRoulette
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.flex-column.flex-md-row.align-items-start
                                        .p-5.col-12.col-md-6
                                            h2.fw-bolder
                                                span.d-inline.d-md-none.d-lg-inline MapRoulette
                                                span.d-none.d-md-inline.d-lg-none MapRoulette
                                            p The localization of the
                                                a(href="https://maproulette.org/") MapRoulette
                                                | user interface and the administration of projects undertaken by the Ukrainian OpenStreetMap community. MapRoulette has dozens of mapping Challenges that are created by experienced mappers.
                                        img.img-fluid.col-12.col-md-6.mt-3.mt-md-0(src='/assets/projects/osm-mrlt.png', alt='Screenshot of main page of the MapRoulette website')

            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Let's build the future.
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contact me

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
